
[slack]
instru = cu1603
speed_file = slack_speed.data
log_cfg = ./log.cfg


[sea_md]
eqs_ip = 172.31.0.5
eqs_port = 20006
user_id = 00667736
password = 123456

# tcp or multi
protocol = tcp

multi_ip = 223.54.1.101
multi_port = 30101
local_ip = 172.31.0.4
local_port = 33333

# SHH-sh     SHZ-sz
# CFFEX-cffex  SHFE-shfe
# DCE-dce    CZCE-zcze
exchange_id = SHFE

